# flower-system

./: README.md  pom.xml
flower-back/: pom.xml
flower-back/ReferenceDocumentation/: 配置文件说明.md
flower-back/src/main/java/com/flower/: Application.java
flower-back/src/main/java/com/flower/config/: CustomFormAuthenticationFilter.java  GlobalExceptionHandler.java  MyShiroRealm.java  PasswordEncry.java  RedisConfig.java  RetryLimitCredentialMatcher.java  ShiroConfig.java
flower-back/src/main/java/com/flower/controller/: CategoryController.java  CommentController.java  GoodsController.java  HomeController.java  NoticeController.java  OrderController.java  PurchaseController.java  StockController.java  SupplierController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserController.java
flower-back/src/main/java/com/flower/dao/: SysPermissionDao.java
flower-back/src/main/java/com/flower/entity/: SysPermission.java
flower-back/src/main/java/com/flower/service/: SysPermissionService.java
flower-back/src/main/java/com/flower/service/impl/: SysPermissionServiceImpl.java  SysUserServiceImpl.java
flower-back/src/main/java/com/flower/util/: FileUploadUtil.java
flower-back/src/main/resources/: application.yml
flower-back/src/main/resources/database/: import.sql
flower-back/src/main/resources/static/css/: flower.css
flower-back/src/main/resources/static/js/: flower.js  moment-with-locales.min.js
flower-back/src/main/resources/templates/: 403.html  error.html
flower-back/src/main/resources/templates/category/: categorys.html
flower-back/src/main/resources/templates/comment/: comments.html
flower-back/src/main/resources/templates/common/: menu.html
flower-back/src/main/resources/templates/goods/: goods.html
flower-back/src/main/resources/templates/notice/: notices.html
flower-back/src/main/resources/templates/order/: orderDetail.html  orders.html  ordersItems.html
flower-back/src/main/resources/templates/stock/: purchases.html  stocks.html
flower-back/src/main/resources/templates/supplier/: suppliers.html
flower-back/src/main/resources/templates/sysPermission/: sysPermission.html
flower-back/src/main/resources/templates/sysRole/: sysRoles.html
flower-back/src/main/resources/templates/sysUser/: sysUsers.html  userSelf.html
flower-back/src/main/resources/templates/user/: user.html  users.html
flower-back/src/test/java/com/flower/service/: MailServiceTest.java
flower-db/: pom.xml
flower-db/main/java/com/flower/dao/: CarDao.java  CategoryDao.java  CommentsDao.java  GoodsDao.java  NoticeDao.java  OrderDetailDao.java  OrderItemDao.java  PurchaseDao.java  StockDao.java  SupplierDao.java  UserDao.java
flower-db/main/java/com/flower/entity/: Car.java  Category.java  Comments.java  Goods.java  GoodsCategory.java  Notice.java  OrderDetail.java  OrderItem.java  Purchase.java  Stock.java  Supplier.java  User.java
flower-db/main/java/com/flower/service/: CarService.java  CategoryService.java  CommentsService.java  GoodsService.java  NoticeService.java  OrderDetailService.java  OrderItemService.java  PurchaseService.java  StockService.java  SupplierService.java  UserService.java
flower-db/main/java/com/flower/service/impl/: CarServiceImpl.java  CategoryServiceImpl.java  CommentsServiceImpl.java  GoodsServiceImpl.java  NoticeServiceImpl.java  OrderDetailServiceImpl.java  OrderItemServiceImpl.java  PurchaseServiceImpl.java  StockServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
flower-domain/: pom.xml
flower-domain/main/java/com/flower/entity/: Car.java  Category.java  Comment.java  Goods.java  Notice.java  Order.java  OrderDetail.java  Purchase.java  Stock.java  Supplier.java  User.java
flower-online/: pom.xml
flower-online/main/java/com/flower/: Application.java
flower-online/main/java/com/flower/config/: GlobalExceptionHandler.java
flower-online/main/java/com/flower/controller/: CarController.java  CategoryController.java  CommentsController.java  GoodsController.java  HomeController.java  NoticeController.java  OrderController.java  UserController.java
flower-online/main/java/com/flower/util/: FileUploadUtil.java
flower-online/main/resources/: application.yml
flower-online/main/resources/static/css/: flower.css
flower-online/main/resources/static/js/: Moment.js
flower-online/main/resources/templates/: addComment.html  cars.html  error.html  flowerInfo.html  index.html  jiesuan.html  login.html  notices.html  order.html  orderDetail.html  orderDetailPay.html  pay.html  paySuccess.html  register.html  userInfo.html
flower-online/main/resources/templates/common/: footer.html  header.html  left.html
flower-online/main/resources/templates/images/: css_whir.css
flower-online/main/resources/templates/script/: script.js
